{
    "mcpServers": {
      "@magicuidesign/mcp": {
        "command": "npx",
        "args": [
          "-y",
          "@magicuidesign/mcp@latest"
        ]
      },
      "Sentry": {
        "command": "npx",
        "args": [
          "-y",
          "mcp-remote@latest",
          "https://mcp.sentry.dev/mcp"
        ]
      },
      "context7": {
        "url": "https://mcp.context7.com/mcp",
        "headers": {}
      },
      "Playwright": {
        "command": "npx @playwright/mcp@latest",
        "env": {},
        "args": []
      },
      "Tavily": {
        "command": "python",
        "args": [
          "-m",
          "mcp_server_tavily"
        ],
        "env": {
          "TAVILY_API_KEY": ""
        }
      },
      "tailwindcss": {
        "url": "https://mcp.tailwindcss.com/mcp",
        "headers": {}
      },
      "vercel": {
        "url": "https://mcp.vercel.com/mcp",
        "headers": {}
      },
      "shadcn-ui": {
        "command": "npx",
        "args": [
          "shadcn@latest",
          "mcp"
        ],
        "env": {}
      },
      "PostgreSQL": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-postgres",
          "postgres://postgres:c4102143751b6e25d238@painel.whatlead.com.br:5432/turbofy?sslmode=disable"
        ],
        "env": {}
      },
      "TestSprite": {
        "command": "npx @testsprite/testsprite-mcp@latest",
        "env": {
          "API_KEY": "sk-user-nGUAoDhpof25GxMhiKE6sWf5Id5yk6OdMrkLYOt_qrFnQ9CBE28nCe5KpbHVgFLUXOGyHPKap1nCPckpuJWAt0WAEPAiGXp5iARAF_R8JV5OcQmsooAc8fA1MZMyHsxjB8M"
        },
        "args": []
      },
      "AWS Knowledge Base": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-aws-kb-retrieval"
        ],
        "env": {
          "AWS_ACCESS_KEY_ID": "",
          "AWS_REGION": "",
          "AWS_SECRET_ACCESS_KEY": ""
        }
      },
      "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
      "Redis": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-redis",
          "redis://default:91238983Jonadab@painel.whatlead.com.br:6379"
        ],
        "env": {}
      },
      "Memory": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-memory"
        ],
        "env": {
          "MEMORY_FILE_PATH": "memory.json"
        }
      },
      "Git": {
        "command": "uvx",
        "args": [
          "mcp-server-git",
          "--repository",
          "path/to/git/repo"
        ],
        "env": {}
      },
      "Filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "/path/to/allowed/directory"
        ],
        "env": {}
      },
      "Fetch": {
        "command": "uvx",
        "args": [
          "mcp-server-fetch"
        ],
        "env": {}
      },
      "Blender": {
        "command": "uvx",
        "args": [
          "blender-mcp"
        ],
        "env": {
          "HYPER3D_API_KEY": "k9TcfFoEhNd9cCPP2guHAHHHkctZHIRhZDywZ1euGUXwihbYLpOjQhofby80NJez",
          "RODIN_FREE_TRIAL_KEY": "k9TcfFoEhNd9cCPP2guHAHHHkctZHIRhZDywZ1euGUXwihbYLpOjQhofby80NJez"
        }
      },
      "Firecrawl": {
        "command": "env FIRECRAWL_API_KEY=your-api-key npx -y firecrawl-mcp",
        "args": [],
        "env": {
          "FIRECRAWL_API_KEY": "",
          "FIRECRAWL_RETRY_MAX_ATTEMPTS": "3",
          "FIRECRAWL_RETRY_INITIAL_DELAY": "1000",
          "FIRECRAWL_RETRY_MAX_DELAY": "10000",
          "FIRECRAWL_RETRY_BACKOFF_FACTOR": "2",
          "FIRECRAWL_CREDIT_WARNING_THRESHOLD": "1000",
          "FIRECRAWL_CREDIT_CRITICAL_THRESHOLD": "100"
        }
      },
      "Pandoc": {
        "command": "uvx",
        "args": [
          "mcp-pandoc"
        ],
        "env": {}
      },
      "Postgrest": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-postgrest",
          "--apiUrl",
          "<POSTGREST_API_URL>",
          "--schema",
          "<SCHEMA>",
          "--apiKey",
          "[OPTIONAL_API_KEY]"
        ],
        "env": {}
      },
      "Persistent Knowledge Graph": {
        "command": "npx",
        "args": [
          "-y",
          "@itseasy21/mcp-knowledge-graph"
        ],
        "env": {
          "MEMORY_FILE_PATH": "memory.jsonl"
        }
      },
      "YouTube": {
        "command": "npx",
        "args": [
          "-y",
          "youtube-data-mcp-server"
        ],
        "env": {
          "YOUTUBE_API_KEY": "",
          "YOUTUBE_TRANSCRIPT_LANG": "ko"
        }
      },
      "YouTube Transcript Server": {
        "command": "npx",
        "args": [
          "-y",
          "@sinco-lab/mcp-youtube-transcript"
        ],
        "env": {}
      },
      "DeepView": {
        "command": "deepview-mcp",
        "args": [],
        "env": {
          "GEMINI_API_KEY": ""
        }
      },
      "browsermcp": {
        "command": "npx",
        "args": [
          "@browsermcp/mcp@latest"
        ]
      },
      "Notion": {
        "url": "https://mcp.notion.com/mcp"
      },
      "@21st-dev/magic": {
        "command": "npx",
        "args": [
          "-y",
          "@21st-dev/magic@latest",
          "API_KEY=\"your-api-key\""
        ]
      },
      "github": {
        "url": "https://api.githubcopilot.com/mcp/",
        "headers": {
          "Authorization": "Bearer YOUR_GITHUB_TOKEN_HERE"
        }
      },
      "Better Auth": {
        "url": "https://mcp.chonkie.ai/better-auth/better-auth-builder/mcp",
        "headers": {}
      }
    }
  }
